<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce_Business\ECommerce_Business.csproj" />
    <ProjectReference Include="..\ECommerce_DAL\ECommerce_DAL.csproj" />
    <ProjectReference Include="..\ECommerce_Entity\ECommerce_Entity.csproj" />
  </ItemGroup>

</Project>
