# Alevel_Ecommerce

./: Alevel_E-Commerce.sln
ECommerce_Api/: ECommerce_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ECommerce_Api/Controllers/: AuthController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  MasterCategoryController.cs  ProductController.cs  ProductPropertyController.cs  ProductPropertyGroupController.cs  WeatherForecastController.cs
ECommerce_Api/DTOs/: AddressDto.cs  BrandDto.cs  CategoryDto.cs  ErrorDto.cs  InvoiceAddressDto.cs  LoginDto.cs  MasterCategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProductPropertyDto.cs  ProductPropertyGroupDto.cs  RegisterDto.cs
ECommerce_Api/DTOs/AccountDTOs/: CustomerDto.cs
ECommerce_Api/DTOs/BasketDTOs/: AddToBasketDto.cs  BasketItemDto.cs
ECommerce_Api/DTOs/BrandDTOs/: BrandDto.cs
ECommerce_Api/DTOs/CategoryDTOs/: CategoryDto.cs  CategoryMenuDto.cs
ECommerce_Api/DTOs/MasterCategoryDTOs/: MasterCategoryDto.cs  MasterCategoryMenuDto.cs
ECommerce_Api/DTOs/PropertyDTOs/: ProductPropertyDto.cs  ProductPropertyGroupDto.cs
ECommerce_Api/ExtensionMethod/: AlevelExtensions.cs
ECommerce_Api/Filters/: ValidationFilter.cs
ECommerce_Api/Mapping/: AutoMapProfile.cs
ECommerce_Api/Properties/: launchSettings.json
ECommerce_Business/: ECommerce_Business.csproj
ECommerce_Business/Abstarct/: IAddressService.cs  IAppUserService.cs  IAuthService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IInvoiceService.cs  IMasterCategoryService.cs  IOrderItemService.cs  IProductImageService.cs  IProductPropertyGroupService.cs  IProductPropertyProductsService.cs  IProductPropertyService.cs  IProductService.cs  ISliderImageService.cs  ISliderService.cs
ECommerce_Business/Concrete/: AddressManager.cs  AppUserManager.cs  AuthManager.cs  BrandManager.cs  CategoryManager.cs  CustomerManager.cs  InvoiceManager.cs  MasterCategoryManager.cs  OrderItemManager.cs  ProductImageManager.cs  ProductManager.cs  ProductPropertyGroupManager.cs  ProductPropertyManager.cs  ProductPropertyProductsManager.cs  SliderImageManager.cs  SliderManager.cs
ECommerce_Core/: ECommerce_Core.csproj
ECommerce_DAL/: ECommerce_DAL.csproj
ECommerce_DAL/Abstarct/: IAddressDal.cs  IAppUserDal.cs  IBasketDal.cs  IBrandDal.cs  ICategoryDal.cs  ICustomerDal.cs  IInvoiceDal.cs  IMasterCategoryDal.cs  IOrderItemDal.cs  IProductDal.cs  IProductImageDal.cs  IProductPropertyDal.cs  IProductPropertyGroupDal.cs  IProductPropertyProductsDal.cs  IRepository.cs  ISliderDal.cs  ISliderImageDal.cs
ECommerce_DAL/Concrete/: EfAddressDal.cs  EfAppUserDal.cs  EfBasketDal.cs  EfBrandDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfEntityRepository.cs  EfInvoiceDal.cs  EfMasterCategoryDal.cs  EfOrderItemDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfProductPropertyDal.cs  EfProductPropertyGroupDal.cs  EfProductPropertyProductsDal.cs  EfSliderDal.cs  EfSliderImageDal.cs
ECommerce_DAL/Concrete/Context/: ECommerceContext.cs
ECommerce_DAL/Mapping/: AddressMap.cs  ApplicationUserMap.cs  BrandMap.cs  CampaignMap.cs  CategoryMap.cs  InvoiceMap.cs  MasterCategoryMap.cs  OrderItemMap.cs  OrderMap.cs  ProductImageMap.cs  ProductMap.cs  ProductPropertyGroupMap.cs  ProductPropertyMap.cs  SliderImageMap.cs  SliderMap.cs  TicketMap.cs  TicketResponseMap.cs
ECommerce_DAL/Migrations/: 20200523015533_init.Designer.cs  20200523015533_init.cs  20200524144217_init.Designer.cs  20200524144217_init.cs  20200524144419_init2.Designer.cs  20200524144419_init2.cs  20200524153127_init22.Designer.cs  20200524153127_init22.cs  20200524155151_init222.Designer.cs  20200524155151_init222.cs  20200525023151_mapping.Designer.cs  20200525023151_mapping.cs  20200528082348_init.Designer.cs  20200528082348_init.cs  20200528140836_register.Designer.cs  20200528140836_register.cs  20200529153704_init.Designer.cs  20200529153704_init.cs  20200529214053_sec.Designer.cs  20200529214053_sec.cs  20200530003832_test.Designer.cs  20200530003832_test.cs  20200530021144_addressTest.Designer.cs  20200530021144_addressTest.cs  20200530144722_userExten.Designer.cs  20200530144722_userExten.cs  20200531193313_soner.Designer.cs  20200531193313_soner.cs  20200531210646_31Mayıs.Designer.cs  20200531210646_31Mayıs.cs  20200602004526_register.Designer.cs  20200602004526_register.cs  20200602004751_invoiceType.Designer.cs  20200602004751_invoiceType.cs  20200602004937_invoiceType2.Designer.cs  20200602004937_invoiceType2.cs  20200604182156_productMainImage.Designer.cs  20200604182156_productMainImage.cs  ECommerceContextModelSnapshot.cs
ECommerce_Entity/Abstract/: IBaseEntity.cs
ECommerce_Entity/Concrete/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  MasterCategory.cs  Product.cs
ECommerce_Entity/Concrete/Constants/: Enums.cs  PredicateBuilder.cs
ECommerce_Entity/Concrete/POCO/: Address.cs  AnonymousBasket.cs  AppUser.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Basket.cs  Brand.cs  Campaign.cs  Category.cs  Customer.cs  Invoice.cs  Order.cs  (+18 more)
ECommerce_Entity/Constant/: EntityResult.cs
ECommerce_Entity/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
ECommerce_JWT/: ECommerce_JWT.csproj
ECommerce_JWT/Extensions/: ClaimExtension.cs  ClaimsPrincipalExtension.cs  Extensions.cs
ECommerce_JWT/Security/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
ECommerce_Web/: Program.cs  Startup.cs
ECommerce_Web/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
(+4 files in other folders)
