<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstarct\" />
    <Folder Include="Business\" />
    <Folder Include="Concrete\" />
    <Folder Include="DAL\" />
  </ItemGroup>

</Project>
