<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce_DAL\ECommerce_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstarct\" />
    <Folder Include="Concrete\" />
  </ItemGroup>

</Project>
